Мусоровоз;РАРЗ МКМ 3403;2024;Отличное;У492АР 36;;
Снегоуборщик;DM-09;2024;Отличное;Н644КР 36;;
Снегоуборщик;DM-09;2021;Хорошее;Н854ОН 36;;
Мусоровоз;РАРЗ МКМ 3403;2020;Удовлетворительное;Т943КК 36;;
Мусоровоз;Коммаш КО-440-5;2023;Отличное;С447ЕВ 36;;
Мусоровоз;Коммаш КО-440-5;2020;Хорошее;Т810МТ 36;;
Поливалка;КО-806-01;2023;Отличное;Т787ВС 36;;
Подметальщик;Геркулес 6850;2020;Удовлетворительное;О431МТ 36;;
Подметальщик;Геркулес 6530;2022;Хорошее;М579АТ 36;;
Поливалка;КО-806-01;2020;Хорошее;М941ОМ 36;;
Подметальщик;Геркулес 6530;2024;Отличное;О812ВС 36;;
Мусоровоз;РАРЗ МКМ 3403;2022;Хорошее;Е331ММ 36;;
Пескоразбрасыватель;КамАЗ КДМ 7881021;2024;Отличное;Р757РТ 36;;
Снегоуборщик;DM-09;2019;Удовлетворительное;Т745ТО 36;;
Мусоровоз;Коммаш КО-440-5;2023;Отличное;К721ОТ 36;;
Подметальщик;Геркулес 6850;2023;Отличное;Т498ЕК 36;;
Пескоразбрасыватель;КамАЗ КДМ 7881021;2023;Отличное;Е737ЕС 36;;
Снегоуборщик;TK-102;2020;Хорошее;А542ВВ 36;;
Снегоуборщик;Коммаш КО-440-5;2024;Отличное;О222ОО 36;Дисковые;
